<%# ####################################
    Setup
  # #################################### -%>

```{r setup, include=FALSE}
library(knitr)
opts_chunk$set(warning=FALSE, message=FALSE, echo=FALSE)
opts_knit$set(base.dir="<%=normalizePath(baseDir, winslash="/")%>")
```

<%# ####################################
    General Information
  # #################################### -%>

<header><h1>Home range analysis with rhr</h1>
	<p>This is an automatically generated report summarizing from a range analysis with rhr started: [<%=starttime%>]</p>
</header>

# General Information
## Relocations
The following table gives an overview of all data retrived from the provided data source.

```{r, results="asis"}
kable(relocTable)
```

## Used data
The following table gives an overview of all data that was used for the analysis.

```{r, results="asis"}
kable(subsetTable)
```

## Spatial Reference System
The input SRS is: <%=epsgs$input %>. The output SRS is: <%= if (is.na(epsgs$input)) " the same as the input EPSG" else epsgs$output %>.


<%# ####################################
    Cycle over all estimators
  # #################################### -%>

<%# -------------------------- START CYCLE OVER ALL ESTIMATORS -%>
<% for (step in methodLookup$short) { %>

# <%=methodLookup[methodLookup$short == step, 'long']%>

<% if (step %in% names(res$est)) { %>

<% if (!is.null(res$est[[step]]$parameters)) { %>
## Parameter values used

```{r, results="asis"}
kable(readRDS("<%=normalizePath(res$est[[step]]$parameters, winslash="/")%>"))
```

<%}%>


<%# -------------------------- START CYCLE OVER ALL ANIMALS -%>
<% for (animal in names(res$est[[step]]$res)) { %>

## Results for <%=animal%>


<%# -------------------------- START CYCLE OVER ALL SCENARIOS OF AN ANIMAL -%>
<% for (scenario in 1:length(res$est[[step]]$res[[animal]])) { %>

<% if (length(res$est[[step]]$res[[animal]]) > 1) { %>
### Scenario: <%=res$est[[step]]$scenarios$name[scenario]%>
<%}%>

<%# ========================== Check if I can continue, that means no error occured during calculation %>
<% if (is(readRDS(normalizePath(res$est[[step]]$res[[animal]][[scenario]]$est$rds)), "error")) { %>
Terminated with error: <%=readRDS(normalizePath(res$est[[step]]$res[[animal]][[scenario]]$rds))$message %>
<% } else { %>

<%# -------------------------- plots -%>
<% if (!is.null(res$est[[step]]$res[[animal]][[scenario]]$est$plts)) { %>

<% for (plt in seq_along(res$est[[step]]$res[[animal]][[scenario]]$est$plts)) { %>

<figure>
  <img src="<%=normalizePath(res$est[[step]]$res[[animal]][[scenario]]$est$plts[[plt]]$plotPNG, winslash="/")%>">
  <figcaption><%=res$est[[step]]$res[[animal]][[scenario]]$est$plts[[plt]]$name%></figcaption>
</figure>

<% } %>
<% } %>


<%# -------------------------- message -%>
<% if (!is.null(res$est[[step]]$res[[animal]][[scenario]]$est$msgs)) { %>

<% for (msg in seq_along(res$est[[step]]$res[[animal]][[scenario]]$est$msgs)) { %>

<% if (!is.null(res$est[[step]]$res[[animal]][[scenario]]$est$msgs[[msg]]$name)) { %>
<div class="box">
    <h2><%=res$est[[step]]$res[[animal]][[scenario]]$est$msgs[[msg]]$name%></h2>
    <p> <%=res$est[[step]]$res[[animal]][[scenario]]$est$msgs[[msg]]$msg%> </p>
</div>
<% } %>

<% } %>
<% } %> 


<%# ========================== Properties %>
<% if (!is.null(res$est[[step]]$res[[animal]][[scenario]]$properties)) { %>
<% for (p in res$est[[step]]$res[[animal]][[scenario]]$properties) { %>

<% if (!is.null(p$name)) { %>

#### <%=propertyLookup[propertyLookup$short == p$name, 'long']%>


<%# -------------------------- message -%>
<% if (!is.null(p$mgs)) { %>

<% for (msg in seq_along(p$mgs)) { %>

<% if (!is.null(p$mgs[[msg]]$name)) { %>
<div class="box">
    <h2><%=p$msgs[[msg]]$message%></h2>
    <p> <%=p$mgs[[msg]]$name%> </p>
</div>
<% } %>

<% } %>
<% } %>



<%# -------------------------- plots -%>
<% if (!is.null(p$plots)) { %>

<% for (plt in seq_along(p$plots)) { %>

<figure>
  <img src="<%=normalizePath(p$plots[[plt]]$plotPNG, winslash="/")%>">
  <figcaption><%=p$plots[[plt]]$name%></figcaption>
</figure>


<% } %>
<% } %>


<%# -------------------------- table -%>
<% if (!is.null(p$tables)) { %>

<% for (tbl in seq_along(p$tables)) { %>

```{r, results="asis"}
kable(readRDS("<%=normalizePath(p$tables[[tbl]]$path, winslash="/")%>"), row.names=FALSE, caption="<%=p$tables[[tbl]]$name%>", format="html")
```

<% if (!is.null(p$table[[tbl]]$legend)) { %>
<%=p$tables[[tbl]]$legend %>

<%}%>

<% } %>
<% } %>

<% } %> 


<% } %>
<% } %> 

<%# END CYCLE OVER ALL SCENARIOS %>
<% } %>

<%# END CYCLE OVER ALL ANIMALS %>
<% } %>

<% } %>

<%} else { %>
Method was not requested
<% } %>


<%}%>
<%# END CYCLE OVER ALL METHODS %>


# Summary
The analysis started at and took <%=runtime[1]%> seconds to run.

## Run configurations

```{r, results="asis"}
kable(data.frame(Parameter=names(config$general$content), value=unlist(config$general$content)), row.names=FALSE)
```
## Fields

```{r, results="asis"}
kable(data.frame(Parameter=names(config$fields$content), value=unlist(config$fields$content)), row.names=FALSE)
```

# Session info
For the sake of reproducibility, you should always include your session info. This shows which version of R and different packages you were using. 

```{r}
sessionInfo()
```
